# bsatovidal1_Job_Bank

./: JobbBank.db  JobbBankSecurity.db  Program.cs  README.md  Startup.cs  bsatovidal1_Job_Bank.csproj  bsatovidal1_Job_Bank.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ApplicantsController.cs  ApplicationsController.cs  HomeController.cs  OccupationsController.cs  PositionsController.cs  PostingFilesController.cs  PostingsController.cs  RetrainingProgramsController.cs  SkillsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  JBSeedData.cs  JobbBankContext.cs  _CommonComands.txt
Data/JBMigrations/: 20201202224519_Initial.Designer.cs  20201202224519_Initial.cs  JobbBankContextModelSnapshot.cs
Data/Migrations/: 20201203014715_Initial.Designer.cs  20201203014715_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicant.cs  ApplicantPhoto.cs  ApplicantSkill.cs  Application.cs  Auditable.cs  ErrorViewModel.cs  FileContent.cs  IAuditable.cs  Occupation.cs  PhotoContent.cs  Position.cs  PositionSkill.cs  Posting.cs  PostingFile.cs  RetrainingProgram.cs  Skill.cs  UploadedFile.cs  UploadedPhoto.cs
Properties/PublishProfiles/: bsatovidal1JobBank - Web Deploy.pubxml
Utilities/: CookieHelper.cs  EmailService.cs  MaintainURL.cs  PaginatedList.cs  ResizeImage.cs
ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ListOptionVM.cs  ListRoleVM.cs  OptionVM.cs  RoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+74 files in other folders)
